@lineHeight: 48px;
@boxShadowColor: rgba(0, 0, 0, .4);
@color: #29324e;
@maxWidth: 2000px;
.ui.d-tab {
	background-color: #ffffff;
	overflow: hidden;
	> nav {
		overflow: auto;
		display: inline-block;
		width: @maxWidth;
		background: #f4f4f4;
		box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
		> ul {
			list-style: none;
			padding: 0px;
			display: block;
			margin: 0;
			> li {
				cursor: pointer;
				height: @lineHeight;
				line-height: @lineHeight;
				padding: 0 10px;
				float: left;
				> .caption {
					display: block;
					float: right;
					font-size: 12px;
					color: @color;
				}
				> i {
					line-height: inherit;
					float: left;
					font-size: 1.175em;
				}
			}
			> li.active, > li.active:hover {
				background-color: #ffffff;
				box-shadow: inset 0 2px 0 @boxShadowColor;
				color: @color;
			}

			> li:hover {
				color: @color;
				background-color: rgba(233, 230, 202, 0.3);
			}
		}
	}
	> ul {
		margin: 0;
		padding: 0;
	}
}

@media only screen and (max-width: 768px) {
	.ui.d-tab {
		position: relative;
		> nav {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			display: inline-block;
			overflow: hidden;
			width: auto;
			height: 100%;
			> ul {
				> li {
					float: none;
					line-height: initial;
					display: block;
					text-align: center;
					padding-top: 0px;
					> .caption {
						line-height: @lineHeight;
						float: none;
					}
					> i {
						margin-top: 8px;
						line-height: initial;
						float: none;
					}
					> i + .caption {
						margin-top: 2px;
						line-height: inherit;
					}
				}
				> li.active, > li.active:hover {
					box-shadow: 2px 0 0 @boxShadowColor inset;
				}
			}
		}
		> ul {
			list-style: none;
			left: 100px;
			margin: 0;
			padding: 0;
			position: absolute;
		}
	}
}

@media only screen and (max-width: 468px) {
	.ui.d-tab {
		> nav {
			display: block;
			width: 100%;
			height: @lineHeight;
			text-align: center;
			> ul {
				display: inline-block;
				> li {
					float: left;
				}
				> li.active, > li.active:hover {
					box-shadow: inset 0 2px 0 @boxShadowColor;
				}
			}
		}
		> ul {
			display: block;
			left: 0px;
			top: @lineHeight;

		}
	}
}

.ui.card-book {
	.item {
		display: none;
	}
	.item.active {
		display: block;
	}
}